<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    {% load static %}
    <script src="{% static 'main.js' %}"></script>

    <style>
 body{
     margin-top: 20px;
 }
 #cont{
  max-width: 600px;
  background: whitesmoke;
  padding: 10px;
  width: 350px;
  min-height: 600px;
  max-height: 100%;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6,br,.br {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0%;
}
br,.br{
    line-height: 2px;
    display: "block"; 
    content: "";
}
h6{
    padding-top: 5px;
}
img {
  border-radius: 50%;
  width: 100%;
  height: 100%
}
.box {
  width: 50px;
  height: 47px;
  
} 
#big{
    max-height: 100%;
    max-width: 100%;
    width: 400px;
    height:100%;
    background: whitesmoke;
    margin-top: 4px;
    overflow: auto;
    padding-top: 30px;
    padding-bottom: 30px;
} 

#big1{
    background: whitesmoke;
    max-height: 100%;
    width: 400px;
    height:50px;
}
.role-info{
    margin-bottom: 15px;
}
a:link, a:visited,  a:hover, a:active
{
    color: #000000;
    text-decoration: none;
}
#opa{
    opacity:0.5;
}
 
        
        
        </style>  
</head>
<body>
    <div style="margin: auto" class="container">
   
     {% block content %}

     {% endblock content %}


    </div>
    
</body>
</html>

